spring.application.name=gametracker

spring.datasource.url=jdbc:mysql://localhost:3306/game_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

steam.api.key=${STEAM_API_KEY}
steam.api.base-url=https://api.steampowered.com
steam.api.owned-games-url=${steam.api.base-url}/IPlayerService/GetOwnedGames/v0001/
steam.api.resolve-vanity-url=${steam.api.base-url}/ISteamUser/ResolveVanityURL/v0001/
