spring.application.name=gametracker
spring.datasource.url=jdbc:mysql://localhost:3306/game_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
steam.api.key=1CC38B71A05C332AF2FA45B6FC99446C
steam.api.base-url=https://api.steampowered.com
steam.api.url=https://api.steampowered.com/IPlayerService/GetOwnedGames/v1/